[flake8]
max-line-length = 88

[mypy]
python_version = 3.8
strict = True

[mypy-pb.*]
ignore_errors = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-grpc_reflection.*]
ignore_missing_imports = True

[mypy-retry.*]
ignore_missing_imports = True
